<html>
    <head>
        <meta charset="utf-8">
        <title>xpland cdn</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        padding-top: 30px;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
        
    </head>
    <body>
        <div id="wrap">
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="#">xpland cdn</a>
                        <div class="nav-collapse collapse">
                            <ul class="nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="https://github.com/xpland/cdn">About</a></li>
                                <li><a href="#contact"></a></li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
        
            <div class="container">
                <blockquote><h2>Bootstrap<h2></blockquote>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>urls</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>http://xpland.github.com/cdn/css/bootstrap.min.css</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>http://xpland.github.com/cdn/css/bootstrap-responsive.min.css</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>http://xpland.github.com/cdn/js/bootstrap.min.js</td>
                        </tr>
                    </tbody>
                </table>        
            </div>
            <div class="container">
                <blockquote><h2>jQuery<h2></blockquote>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>urls</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>http://xpland.github.com/cdn/js/jquery.min.js</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.0.min.js</td>
                        </tr>
                    </tbody>
                </table>        
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="muted credit">Create by <a href="http://xpland.github.com">xpland</a> 
                and hosted by <a href="https://github.com/">GitHub</a>.</p>
            </div>
        </div>
        
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>

